{
  "schemaVersion": 1,
  "id": "ngrok_lan",
  "version": "${version}",
  "name": "Ngrok LAN Connector",
  "description": "Auto tunnel your minecraft LAN world!",
  "authors": [
    "R2turnTrue"
  ],
  "contact": {
    "homepage": "https://github.com/R2turnTrue/ngrok-lan",
    "issues": "https://github.com/R2turnTrue/ngrok-lan/issues",
    "sources": "https://github.com/R2turnTrue/ngrok-lan"
  },
  "license": "GNU Lesser General Public License version 3 (LGPLv3)",
  "icon": "assets/ngrok_lan/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      {
        "adapter": "kotlin",
        "value": "xyz.r2turntrue.lan.ngrok.NgrokLan"
      }
    ]
  },
  "mixins": [
    "ngrok_lan.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.11.7",
    "fabric": "*",
    "fabric-language-kotlin": ">=1.6.4+kotlin.1.5.30",
    "minecraft": "1.17.x",
    "java": ">=16"
  }
}
